public class HelloWorld {

    public static void main(String[] args) {

        System.out.println("================================");
        System.out.println("        PROGRAM HELLO WORLD     ");
        System.out.println("================================");
        System.out.println("Nama  : Argreisto Daniel");
        System.out.println("Kelas : Informatika");
        System.out.println("--------------------------------");
        System.out.println("Hello World");
        System.out.println("Program Java berhasil dijalankan");
        System.out.println("================================");
    }
}